# What are you trying to run?

teamA=examplefuncsplayer
teamB=matfisplayer1
maps=defaultmap

# Some optional configurations you can adjust as you need

debug=false
enableProfiler=false
outputVerbose=false
showIndicators=true
validateMaps=true
alternateOrder=false
